/* Header  */
body{
    margin:0px;
}
.container{
    width: 80%;
    margin: auto;
}

.content{
    background: skyblue;
}
.content>div{
    display:flex;
    flex-wrap: wrap;
    justify-content:space-between;
    padding: 10px;
}

/* Body1  */

.body1{
    background-color: rgb(47, 56, 56);
    color: white;
}
.body1>div{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items: center;
    padding: 10px;
}

.logo{
    height: 60px;
    width: 60px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo div{
    height: 50px;
    width: 50px;
    border-radius: 50% ;
    border: 2px dotted black;
    color: rgb(29, 28, 28);
    display: flex;
    justify-content: center;
    align-items: center;
}
.body1-1>a{
    color: white;
    margin-left: 3px;
    text-decoration: none;
}

.body1-1>a:hover{
    cursor: pointer;
    color: rgb(238, 158, 158);
    font-size: larger;
    transform: scale();
}

/* body 2 */
.body2{
    margin-top: 1px;
    background: url(assets/b.jpg) no-repeat center;
    background-size: cover;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.body2-1{
    
    width: 350px;
    background-color: rgba(83, 80, 80, 0.438);
    border-radius: 9px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.body2-1 hr{
    width: 100%;
}

/* body 3 */



.body3{
    background: url(assets/bg.jpg) no-repeat center;
    padding-top: 20px;
    padding-bottom: 15px;
    background-size: cover;
    filter: grayscale(0.2);
    
}
.art{
    display: flex;
    gap:1rem;
}
.article{
    display: flex;
    gap:1rem;
    flex-direction: column;
    width:60%;
    
}
.article1{
    width: 100%;
    display: flex;
  
    background: rgba(221, 235, 235, 0.418);
    gap: 1rem;

    border-radius: 9px;
    box-shadow: -5px 5px 10px 5px rgba(0, 0, 0, 0.705);
    
}
.sidelink{
    width: 40%;
 
    
}
.article2{
    width: 100%;
    border-radius: 9px;
    background-color: rgba(171, 224, 224, 0.418);
    box-shadow: -5px 5px 10px 5px rgba(0, 0, 0, 0.664);
    margin-bottom: 15px;

}
.article11{
    width: 40%;
    
}
.article12{
    width: 60%;
    padding:0px 10px 10px 10px;
}
.article12 div{
    float: right;
    box-shadow: -5px 5px 10px 5px rgba(0, 0, 0, 0.664);
   
}

.article2 div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:start;
    padding-left: 8px;
}
.article3{
  
    width: 40%;
}

footer{
    height: 60px;
    background-color: rgb(227, 245, 245);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Recommedation */

.Recommendation{
    background-color: rgba(124, 161, 149, 0.932);
    padding-top: 15px;
}
.Recom{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.reco1{
    width: 24%;
    border: 9px;
    box-shadow: -5px 5px 10px 5px rgba(0, 0, 0, 0.664);
    border-radius:9px;
    margin-bottom: 15px;
}

.reco1 img{
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
}

.para{
    width: 80%;
    margin: auto;
    padding-bottom: 15px;
}



.para div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(184, 184, 243) ;
    box-shadow: -3px 5px 8px 5px rgba(0, 0, 0, 0.664);
    border-radius: 9px;
    padding: 10px 0px 10px 0px;
    
}

/* Subscription */

.subscribe{
    height: 250px;
    background-color: rgb(187, 250, 187);
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;

}

.form div{
    margin: 10px;
}
.butt{
    display: flex;
 
    justify-content: center;
    
}

.butt button{
    width: 100%;
}

.form input{
    line-height: 42px;
    border-radius: 5px;
    padding-left: 20px;
    border: 1px solid grey;
}

/* media Queries */
/* min,max, <> */
/* laptops */

 /* @media (max-width: 992px) {
    .content{
        background: red;
    }
 } */

 /* mobile devices */

 /* @media (max-width: 500px) {
    .content{
       display: none;
    }
 } */

@media (width < 992px){
    .art{
        display: flex;
       flex-direction: column;
       
    }

    .article{
        width: 100%;
    }
    .sidelink{
        margin-top: 15px;
        display: flex;
        width: 100%;
        gap: 1rem;
        
    }
}



@media (max-width:500px){
    .article1{
        display: flex;
        flex-direction: column;
    }
    .article11{
        width: 100%;
        
    }
    .article12{
       width: 95%;
    }
    .sidelink{
        display: flex;
        flex-direction: column;
    }
    .Recom{
        display: flex;
        flex-direction: column;
        
    }
    .reco1{
        width: 100%;
    }

    .form{
        display: flex;
        flex-direction: column;
    }
    .form div{
        margin-bottom: 10px;
    }

    .butt button{
        width: 100%;
    }
}












